# Database credentials
DB_HOST="<<DB_HOST>>"
DB_DRIVER=postgres
DB_USER="<<DB_USER>>"
DB_PASSWORD="<<DB_PASSWORD>>"
DB_NAME="datree_room_booking_api"
DB_PORT="<<DB_PORT>>"

# Default Admin User
ADMIN_USERNAME="<<ADMIN_USERNAME>>"
ADMIN_EMAIL="<<ADMIN_EMAIL>>"
ADMIN_PASSWORD="<<ADMIN_PASSWORD>>"